<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO ACADEMICO TALLER7</title>
</head>
<body>
    <h1>REGISTROS ESTUDIANTES</h1>
    <form >
        <label for="cedula">Cédula/TI</label>
        <input type="text" id="cedula" name="cedula" required />
        <br>
        <label for="nombreEstudiante">Nombres/Apellidos</label>
        <input type="text" id="nombreEstudiante" name="nombreEstudiante" required />
        <br>
        <button type="submit" id="estGuardar">Guardar</button>
        <button type="submit" id="estActualizar">Actualizar</button>
        <button type="submit" id="estEliminar">Eliminar</button>
        <button type="submit" id="estLista">Lista</button>
        <button type="submit" id="estBuscar">Buscar</button>
    </form>
    <h2>REGISTROS CURSO</h2>
    <form >
        <label for="codigoCurso">Cédula/TI</label>
        <input type="text" id="codigoCurso" name="codigoCurso" required />
        <br>
        <label for="nombreCurso">Nombres/Apellidos</label>
        <input type="text" id="nombreCurso" name="nombreCurso" required />
        <br>
        <button type="submit" id="curGuardar">Guardar</button>
        <button type="submit" id="curActualizar">Actualizar</button>
        <button type="submit" id="curEliminar">Eliminar</button>
        <button type="submit" id="curLista">Lista</button>
        <button type="submit" id="curBuscar">Buscar</button>
    </form>   
    <h3>REGISTROS SECUENCIA</h3>
<form>
    <label for="numeroSecuencia">Número de Secuencia</label>
    <input type="text" id="numeroSecuencia" name="numeroSecuencia" />

    <label for="asistenciaSecuencia">Asistencia - Número de Secuencia</label>
    <input type="text" id="asistenciaSecuencia" name="asistenciaSecuencia" />

    <label for="fecha">Fecha</label>
    <input type="date" id="fecha" name="fecha" />

    <label for="horaInicio">Hora de Inicio</label>
    <input type="time" id="horaInicio" name="horaInicio" />

    <label for="horaFinal">Hora Final</label>
    <input type="time" id="horaFinal" name="horaFinal" />

    <button type="submit" id="seqGuardar">Guardar</button>
    <button type="submit" id="seqActualizar">Actualizar</button>
    <button type="submit" id="seqEliminar">Eliminar</button>
    <button type="submit" id="seqLista">Lista</button>
    <button type="submit" id="seqBuscar">Buscar</button>
</form>
</body>
</html>